# Author: D.A.Pelasgus
# release.yml

name: Lua Dependencies & Evaluation

on:
  push:
    branches:
      - main

jobs:
  nix-setup:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v4

    - name: Create Version Tag
      id: create_tag
      run: |
        # Set the version tag (you can customize this, e.g., using a version number, commit hash, etc.)
        TAG="v$(date +'%Y.%m.%d.%H%M%S')"  # Example: v2025.01.30.153000
        echo "Creating tag $TAG"
        git tag $TAG
        git push origin $TAG
    
    # Uncomment the following steps if you want to install Nix and Lua dependencies
    
    # - name: Install & Setup Nix
    #   uses: cachix/install-nix-action@v27
    #   with:
    #     nix_path: nixpkgs=channel:nixos-unstable
    
    # - name: Install & Setup Lua & Dependencies
    #   run: nix-shell shell-lua/shell-lua.nix
    
    - name: Create GitHub Release
      uses: softprops/action-gh-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
