# Author: D.A.Pelasgus
# release.yml

name: Lua Dependencies & Evaluation

on:
  push:
    branches:
      - main
    tags:
      - 'v*'  # Trigger on tags that start with 'v', like v1.0.0

jobs:
  nix-setup:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v4
    
    # Uncomment the following steps if you want to install Nix and Lua dependencies
    
    # - name: Install & Setup Nix
    #   uses: cachix/install-nix-action@v27
    #   with:
    #     nix_path: nixpkgs=channel:nixos-unstable
    
    # - name: Install & Setup Lua & Dependencies
    #   run: nix-shell shell-lua/shell-lua.nix
    
    - name: Create GitHub Release
      uses: softprops/action-gh-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
